# SmartWork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiahui/smartwork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiahui/smartwork/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jiahui/smartwork/: ExampleUnitTest.java
base/: README.md  build.gradle  proguard-rules.pro
base/src/androidTest/java/com/jiahui/base/: ApplicationTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jiahui/base/: MainActivity.java
base/src/main/java/com/jiahui/base/activity/: AnalysisActivity.java  BaseActivity.java
base/src/main/java/com/jiahui/base/analytics/: AnalyticsConst.java  AnalyticsLogger.java  AnalyticsManager.java  MTALogger.java
base/src/main/java/com/jiahui/base/application/: AnalyticsApplication.java  BaseApplication.java
base/src/main/java/com/jiahui/base/utils/: DeviceUtil.java  ManifestUtil.java  ProgressDialogUtil.java  RoomUtil.java  ToastUtil.java  ValidUtil.java
base/src/main/res/layout/: activity_main.xml
base/src/test/java/com/jiahui/base/: ExampleUnitTest.java
jpinyin/: .gitignore  README.md
jpinyin/src/androidTest/java/com/jiahui/jpinyin/: ApplicationTest.java
jpinyin/src/main/: AndroidManifest.xml
jpinyin/src/main/assets/data/: mutil_pinyin.dict
jpinyin/src/main/java/com/jiahui/jpinyin/: ChineseHelper.java  DoubleArrayTrie.java  PinyinException.java  PinyinFormat.java  PinyinHelper.java  PinyinResource.java
jpinyin/src/main/res/values/: strings.xml
jpinyin/src/test/java/com/jiahui/jpinyin/: ExampleUnitTest.java
