apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.jiahui.base"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ANALYTICS_SWITCH", "false"
            buildConfigField("String", "MTA_APP_KEY", "\"123456\"")

            buildConfigField "boolean", "LOG_SWITCH", "true"
            buildConfigField "boolean", "LEAK_SWITCH", "true"
        }

        debug {
            buildConfigField "boolean", "ANALYTICS_SWITCH", "false"
            buildConfigField("String", "MTA_APP_KEY", "\"123456\"")

            buildConfigField "boolean", "LOG_SWITCH", "false"
            buildConfigField "boolean", "LEAK_SWITCH", "false"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    debugCompile 'com.apkfuns.logutils:library:1.4.2'
    releaseCompile 'com.apkfuns.logutils:logutils-no-op:1.4.2.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

}
